<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: thistle;
            border: 3px solid black;
            display: flex;


        }

        .el {
            flex-grow: 1;
            /* flex-basis: 400px; */
            /* flex-shrink: 0; */
        }

        .one {
            width: 75px;
            height: 75px;
            background-color: red;
            border: 1px solid black;
            /* flex-grow: 1; */


        }

        .two {
            width: 75px;
            height: 75px;
            background-color: yellow;
            border: 1px solid black;
            /* flex-basis: 400px; */
        }

        .three {
            width: 75px;
            height: 75px;
            background-color: green;
            border: 1px solid black;
            /* flex-basis: 400px; */
            /* flex-grow: 1; */
        }

        .four {
            width: 75px;
            height: 75px;
            background-color: orange;
            border: 1px solid black;
            /* flex-basis: 400px; */
        }

        .five {
            width: 75px;
            height: 75px;
            background-color: purple;
            border: 1px solid black;
            /* flex-basis: 400px; */
            /* flex-grow: 1; */
        }

        .six {
            width: 75px;
            height: 75px;
            background-color: slategray;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="el one">one</div>
        <div class="el two">two</div>
        <div class="el three">three</div>
        <div class="el four">four</div>
        <div class="el five">five</div>
        <div class="el six">six</div>
    </div>
</body>

</html>