* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* margin: 0;
    padding: 0; */
    font-family: sans-serif;
    color: #444;
    border-top: 5px solid #1098ad;
    position: relative;


}

.container {
    width: 1200px;
    margin: 0 auto;
}


h1,
h2,
h3,
h4 {
    color: #1098ad;
}

h1 {
    font-size: 26px;
    text-transform: uppercase;
    font-style: italic;

}

h2 {
    font-size: 35px;
    margin-bottom: 50px;
    position: relative;

}

h3 {
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 20px;
}

h4 {
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

nav a:link {
    display: inline-block;
    margin-right: 30px;
    /* margin-top: 20px; */

}

nav a:link:last-child {
    margin-right: 0;
}

p {
    font-size: 20px;
    line-height: 1.5;

}

ul,
ol {
    margin-left: 50px;
    margin-bottom: 20px;
}

li {
    font-size: 17px;
    margin-bottom: 7px;

}

li:last-child {
    margin-bottom: 0;

}

.main-header {
    background-color: #f7f7f7;
    padding: 20px 40px;

}

.post-header {
    margin-bottom: 40px;

}

.post-img {
    width: 100%;
    height: auto;

}

#copyright {
    font-size: 14px;
}

#author {
    font-style: italic;
    font-size: 14px;
}

.related-author {
    font-size: 14px;
    font-weight: bold;
}

.related-list {
    list-style: none;
    margin-left: 20px;
}

aside {
    background-color: #f7f7f7;
    border-top: 3px solid #1098ad;
    border-bottom: 3px solid #1098ad;
    padding: 20px 0;

}

/* styling links */
a {
    color: #1098ad;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover {
    color: #444;
}

button {
    font-size: 15px;
    padding: 15px;
    position: absolute;
    bottom: 10px;
    right: 50px;

}

h1::first-line {
    font-style: normal;
}

/* h3+p,
li::first-letter {
    background-color: red;
} */

h2::after {
    content: "TOP";
    background-color: rgb(255, 255, 167);
    color: black;
    font-size: 10px;
    position: absolute;
    top: 0;
    /* right: 0; */
    padding: 2px 4px;

}

/* h3::after {
    content: "TOP";
    background-color: rgb(255, 255, 167);
    color: black;
    font-size: 10px;
    position: absolute;
    top: 0;
     right: 0; 
padding: 2px 4px;

}

*/

/* Float Layouts */
/* .author-img {
    float: left;
    margin-right: 20px;
    margin-bottom: 30px;
}

.author {
    float: left;
    margin-top: 10px;
}

h1 {
    float: left;
}

nav {
    float: right;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

article {
    background-color: red;
    width: 875px;
    float: left;
}

aside {
    background-color: yellow;
    width: 300px;
    float: right;

}

footer {
    background-color: green;
    clear: both;
} */


/* FlexBox */
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.author-post {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

}

.author {
    margin-bottom: 0;
    margin-left: 15px;
}

.related-list {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.related-author {
    margin-bottom: 0;
    font-weight: normal;
    font-style: italic;
}

.related-link {
    display: block;
    font-size: 15px;
    margin-bottom: 5px;
}

.related-post {
    margin-left: 10px;
}

/* Flex Layout */
/* .row {
    display: flex;
    align-items: flex-start;
    gap: 75px;
}

article {
    flex: 0 0 800px;
    margin-bottom: 50px;
}

aside {
    flex: 0 0 325px;

} */

/* CSS GRID */
.container {
    display: grid;
    grid-template-columns: 1fr 300px;
    column-gap: 75px;
    row-gap: 60px;
    align-items: start;

}

.main-header {
    grid-column: 1/-1;
}

article {}

aside {}

footer {
    grid-column: 1/-1;
    align-self: center;
    justify-self: center;

}